<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.gsu.roadstatusservice_app.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drobyshev Artsiom"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp"
            tools:text="Drobyshev Artsiom" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:srcCompat="@drawable/art"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="artsiomdr@gmail.com"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/drob-art/"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="211dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
